{
    "name": "mygento/coding-standard",
    "description": "A set of PHP rules and sniffs",
    "homepage": "https://github.com/mygento/coding-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Mygento",
            "homepage": "http://www.mygento.net",
            "email": "connect@mygento.net"
        }
    ],
    "target-dir": "Mygento-Mage2",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "@stable",
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    }
}
